<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />

  <link rel="stylesheet" href="css/styles.min.css" />
  <title>Welcome to the DevConnector</title>
</head>

<body>
  <nav class="navbar bg-dark">
    <h1>
      <a href="index.html"> <i class="fas fa-pallet"></i> Doseka </a>
    </h1>
    <ul>
      <li><a href="suppliers.html">Tiekėjai</a></li>
      <li><a href="#">Prekės</a></li>
      <li><a href="warehouses.html">Padaliniai</a></li>
      <li><a href="#">Ataskaitos</a></li>
      <li><a href="user-profile.html">
          <i class="fas fa-user"></i>
          <span class="hide-sm">Michail Bredichin</span></a></li>
      <li>
        <a href="login.html">
          <i class="fas fa-sign-out-alt"></i> <span class="hide-sm">Atsijungti</span>
        </a>
      </li>
    </ul>
  </nav>
  <section class="container">
    <!-- Alert -->
    <div class="alert alert-danger">
      Invalid credentials
    </div>

    <h1 class="large text-primary">
      Heading
    </h1>
    <p class="lead">
      <i class="fas fa-user">
        TEXT
      </i>
    </p>
  </section>
</body>

</html>