<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/vendors/linea/styles.css">
        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            
        </div>
        <header class="header">
                <div class="header__logo-box">
                    <img class="header__logo" src="./img/logo-white.png" alt="logo">
                </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">outdoors</span>
                        <span class="heading-primary--sub">is where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">discover our tours</a>
            </div>
        </header>
       <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-8">
                    <h2 class="heading-secondary">
                        exciting tours for adventurous people
                    </h2>
                </div>
                
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-2">You're going to fall in love with nature</h3>
                            <p class="paragraph">
                               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde excepturi, iusto, quos natus veritatis ipsa deleniti voluptatem soluta voluptatibus pariatur aspernatur commodi impedit amet et expedita reprehenderit quibusdam optio eos!
                            </p>
                        <h3 class="heading-tertiary u-margin-bottom-2">Live adventures like you never have before</h3>
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa voluptatum officiis recusandae maiores, sint aliquid praesentium,.
                            </p>   
                        </h3>
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div> 
            </section>
            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-2">Explore the world</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-2">Meet nature</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-2">Find your way</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-2">Live healtier life</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-tours">
                <div class="u-center-text u-margin-bottom-8">
                    <h2 class="heading-secondary">
                        Most popular tours
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--or">
                                    &nbsp; 
                                </div>
                                <h4 class="card__heading">
                                   <span class="card__heading-span card__heading-span-or">
                                       The sea explorer
                                    </span> 
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-or">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">297$</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--gr">
                                    &nbsp; 
                                </div>
                                <h4 class="card__heading">
                                   <span class="card__heading-span card__heading-span-gr">
                                       The snow  adventurer
                                    </span> 
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 day tour</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-gr">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">497$</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>                       
                    </div>

                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--bl">
                                    &nbsp; 
                                </div>
                                <h4 class="card__heading">
                                   <span class="card__heading-span card__heading-span-bl">
                                       The snow  adventurer
                                    </span> 
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-bl">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">297$</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>ß
                        </div>                       
                    </div>
                </div>

              <div class="u-center-text u-margin-top-1">
                  <a href="#" class="btn btn--green">Discover all tours</a>
              </div>
            </section>

            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="./img/video.mp4">
                        <source src="./img/video.webm">
                    </video>
                </div>
                <div class="u-center-text u-margin-bottom-8">
                    <h2 class="heading-secondary">
                        We make people genuinly happy
                    </h2>
                </div>
                <div class="row">
                    <div class="story">
                        <div class="figure story__shape">
                            <img class="story__image" src="./img/nat-8.jpg" alt="Person on a tour">
                            <figcaption class="story__caption">Marry Smith</figcaption>
                        </div>
                        <div class="story__text">
                            <h3 class="heading-teritary u-margin-bottom-1">I had the best time wiht my family ever</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur eius dolorum, officiis delectus quos mollitia incidunt enim cumque quo harum fuga maxime totam a possimus hic ea, dolore in.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <div class="figure story__shape">
                            <img class="story__image" src="./img/nat-9.jpg" alt="Person on a tour">
                            <figcaption class="story__caption">John Smith</figcaption>
                        </div>
                        <div class="story__text">
                            <h3 class="heading-teritary u-margin-bottom-1">Wow, my life has changed completely!</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur eius dolorum, officiis delectus quos mollitia incidunt enim cumque quo harum fuga maxime totam a possimus hic ea, dolore in.
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-1">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
                
            </section>
            
            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-4">
                                    <h2 class="heading-secondary">
                                        Start booking now
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                    <label for="email" class="form__label">Email address</label>
                                </div>

                                <div class="form__group u-margin-bottom-3">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="groupSize">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group</label>
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="groupSize">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large tour group</label>
                                    </div>
                                </div>
                                <div class="form__group u-margin-bottom-3" >
                                    <button class="btn btn--green">Next step &rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
       </main>
       <footer class="footer">
        <div class="footer__logo-box">
            <img class="footer__logo" src="img/logo-green-2x.png" alt="Full logo" > 
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                   <ul class="footer__list">
                       <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                       <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                       <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                       <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                       <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                   </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="" class="footer__link">Michail Bredichin</a> for this oline course
                     <a href="#" class="footer__link">Advanced CSS and SASS</a> Copyright &copy; By Jonas Shmedtman. 
                     You are allowed to use the page for both: personal and comercial reasons. But not disclaim it as your own
                </p>
            </div>
        </div>
       </footer>
<!--            
    <div class="grid-test-container">
        <div class="row">
            <div class="col-1-of-2">1 of 2</div>
            <div class="col-1-of-2">1 of 2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-1-of-3">1 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-2-of-3">2 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-2-of-4">2 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-3-of-4">3 of 4</div>
        </div>
    </div> -->
   

    </body>
</html>